driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/artivistas?useTimezone=true&serverTimezone=UTC
user=root
password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update